.blog__container {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    row-gap: 24px;
}

.blog__popular {
    border-radius: 24px;
}

.blog__btn-wrapper {
    grid-column: 1 /-1;
    display: flex;
    justify-content: center;
    padding-top: 14px;
}

.blog__form-wrapper {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    row-gap: 21px;
    padding-top: 50px;
}

.blog__form {
    row-gap: 24px;

    h3 {
        margin-bottom: 12px;
    }

    .form__label {
        margin-bottom: 24px;
    }

    .form__input-name {
        margin-bottom: 4px;
    }

    .form__btn {
        width: 100%;
    }

}

.blog__form-img {
    justify-self: center;
    margin-top: 50px;
}

@media (min-width: 740px) {
    .blog__form .form__btn {
        width: auto;
    }
}

@media (min-width: 954px) {
    .blog__container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 18px;
        row-gap: 24px;
    }

    .blog__categories-wrapper {
        grid-column: 1 /-1;
        order: -1;
    }

    .blog-item--first {
        order: -1;
    }

    .blog-item--first .blog-item__img {
        height: 100%;
    }

    .blog__form-wrapper {
        display: grid;
        grid-template-columns: repeat(2,minmax(0, 1fr));
        align-items: center;
    }

    .blog__form {
        align-content: center;
    }
}

@media (min-width: 1160px) {
    .blog__container {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        row-gap: 32px;
    }

    .blog-item--first {
        grid-column: span 2;
    }

    .blog__container .blog-item--first {
        max-width: unset;
    }

    .blog__form-wrapper {
        position: relative;
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
        column-gap: 18px;
        align-items: center;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50px;
            width: 100%;
            height: 1px;
            opacity: 0.2;
            border: 1px solid var(--text);
        }
    }

    .blog__form {
        display: grid;
        grid-template-columns: 1fr auto;
        column-gap: 20px;
        padding-left: 14px;
        max-width: 715px;

        .h3 {
            grid-column: 1/-1;
            margin-bottom: 0;
        }

        .form__btn {
            align-self: flex-end;
        }

        .form__label {
            margin-bottom: 0;
        }
    }
}